<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>index</title>
  </head>
  <body>
    <center>
      <div id="contenedor-main">
        <h1 id="encabezado-main">MIS PRACTICAS</h1>
        <hr />
        <br />
        <h2 id="text-t">Ing. Brandon Rogelio Pastrano Navarro</h2>
        <br />
        <br />
        <hr />
        <div id="contenedor-prac">
          <li>
            <a href="/html/pracr01.html"> Practica 01: Automoviles</a>
          </li>
          <p id="text-main">
            En está practica se realizo un catalogo usando comandos basicos de html
          </p>
        </div>
        <br />
        <div id="contenedor-prac">
          <li>
            <a href="/html/pract02.html"> Practica 02: Ciclo de Agua</a>
          </li>
          <p id="text-main">
            En está practica se realizo un blog usando comandos basicos de html
          </p>
        </div>
        <br />
        <hr />
        <div id="contenedor-prac">
          <li>
            <a href="/html/pract03.html"> Practica 03: Cafe</a>
          </li>
          <p id="text-main">
            En está practica se realizo un blog sobre el cafe usando comandos
            basicos de html
          </p>
        </div>
        <div id="contenedor-prac">
          <li>
            <a href="/html/pract04.html"> Practica 04: Pagina Propia</a>
          </li>
          <p id="text-main">
            En está practica se realizo una pagina personalizada desde cero,
            la pagina es sobre el CUBO RUBIK.
          </p>
        </div>
        <div id="contenedor-prac">
          <li>
            <a href="/html/pract05.html"> Practica 05: Formulario</a>
          </li>
          <p id="text-main">
            Está practica se realizo un formulario usando comandos
            basicos de html.
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
