<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina del Cafe" />
    <meta name="keywords" content="cafe, mexico, caliente, lluvia" />
    <link rel="stylesheet" href="/css/estuloPrac03.css" />
    <title>Practica de Cafe</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="encabezado">
                <div id="h-enc">
                    <h1>Café en México</h1>
                </div>
            </header>
            <nav>
                <ul> 
                    <li>
                        <a href="elCafe.com">Café</a>
                    </li>
                    <li>
                        <a href="tequila.com">Tequila</a>
                    </li>
                    <li>
                        <a href="alimentoscafe.com">Alimentos</a>
                    </li>
                    <li>
                        <a href="floresdecafe.com">Flores</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido" class="row">
                <article>
                    <h2 class="texto"><b>México, onceavo productor mundial de café</b></h2>
                 
                    <p class="texto">La producción de sus cafetos representa 2.4% de total mundial</p>
                
                    <p class="texto">Secretaria de Agricultura y Desarrollo Rural | 02 de marzo de 2018</p>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>
                    <br>
                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país,
                        <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                        volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
                    </p>
                </article>
                <picture>
                    <img class="img" src="/img/cafe1.jpeg" alt="cafe"/>
                  </picture>
                  <picture>
                    <img class="img" src="/img/cafe2.jpeg" alt="cafeGrano"/>
                  </picture>
                  <picture>
                    <img class="img" src="/img/cafe3.jpeg" alt="Tasa de cafe"/>
                  </picture>
            </section>
            <aside id="fueraSeccion" class="row">
                <header>
                    <picture><br>   
                        <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivo de cafe"/>
                    </picture>
                    <br><br>
                    <h1>En México el café se cultiva</h1>
                    <br>
                    <nav class="lista-aside">
                        <ul>
                            <li>Chiapas</li>
                            <li>Veracruz</li>
                            <li>Puebla</li>
                            <li>Oaxaca</li>
                            <li>Guerrero</li>
                            <li>Hidalgo</li>
                            <li>San Luis </li>
                            <li>Potosí</li>
                            <li>Nayarit</li>
                            <li>Colima</li>
                            <li>Jalisco</li>
                            <li>Queretaro</li>
                            <li>Tabasco</li>
                        </ul>
                    </nav>
                </header>
            </aside>
            <footer id="pie">
                <h4>Ing. Brandon Rogelio Pastrano Navarro @Productos Méxicanos </h4>
            </footer>
        </div>

    </center>
</body>
</html>