<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilo.css">
    <title>Formulario de datos</title>
</head>
<body>
    <div class="contenedor">
        <form action="https://formsubmit.co/brandonpastrano1110@gmail.com" method="post">
            <header>
                <h1>Formulario</h1>
            </header>
            <div class="nombre">
                <label for="Nombre">Nombre: </label>
                <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu nombre" required><br>
            </div>
            <div class="fechaNacimiento">
                <label for="FechaNacimiento">Fecha de Nacimiento: </label>
                <input type="date" id="fechaNacimiento" name="FechaNacimiento" placeholder="" required><br>
            </div>
            <div class="sexo">
                <label for="Sexo">Sexo</label>                
                <li>
                    <input type="radio" id="sexo" name="SexoM" value="Masculino">
                    <label for="Masculino">Masculino</label>
                    <input type="radio" id="sexo" name="SexoF" value="Femenino">
                    <label for="Femenino">Femenino</label>
                </li>
            </div>
            <div class="lugarNacimiento">
                <label for="LugarNacimiento">Lugar de Nacimiento: </label>
                <select name="lugarNac" id="lugarNac">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlán</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Culiacan">Culiacán</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>    
                    <option value="LosMochis">LosMochis</option>
                </select>
            </div>
            <div class="poblacion">
                <label for="Poblacion">Población</label>
                <input type="text" name="poblacion" id="poblacion" required>
            </div>
            <div class="idiomas">
                <li>
                    <label for="Idiomas">Idiomas</label><br>
                    <label for="Español">Español</label>
                    <input type="checkbox" name="español" id="español"><br>
                    <label for="Ingles">Ingles</label>
                    <input type="checkbox" name="ingles" id="ingles"><br>
                    <label for="Frances">Frances</label>
                    <input type="checkbox" name="frances" id="frances"><br>
                    <label for="Otro">Otro idioma</label>
                    <input type="checkbox" name="otro" id="otro"><br>
                </li>
            </div>
            <div class="correo">
                <label for="email">Correo Electronico</label><br>
                <input type="email" name="correo" id="correo" placeholder="Escribir correo" required><br>    
            </div>
            
            <div class="egresoPrimaria">
                <label for="MesAñoEgreso">Mes y Año de Egreso de su educación primaria: </label><br><br>
                <input type="month" name="mesaño" id="mesaño"><br>
            </div>
            
            <div class="habitos">
                <label for="habitos">Habitos personales</label>
                <br><br>
                <textarea name="habitos" id="habitos" cols="30" rows="10" 
                placeholder="   Escribe aqui la lista de habitos personales" required></textarea>
            </div>

            <div class="ingresos">
                <label for="ingresos">Nivel de Ingresos</label><br>
                <input type="range" name="ingresos" id="ingresos" list="listaIngreso" min="5000" max="50000" value="25000"><br>
                <datalist id="listaIngreso">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                     </datalist><br>
                     <label for="datosLista">
                        5000    10000   15000   20000   25000   30000   35000   40000   45000   50000</label><br>
                    
            </div>
            <div class="horario">
                <label for="horario">Horario disponible</label>
                De <input type="time" name="inicio" id="inicio">
                A <input type="time" name="fin" id="fin">
                <input type="submit" id="botones" value="Enviar">
                <input type="reset" id="botones" value="Limpiar">
            </div>
            
        </form>
    </div>
</body>
</html>