<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Venta de automoviles">
    <meta name="keywords" content="carro, toyota, nissan, automovil, auto, porsche">  
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Agencia de autos nuevos y usados BS</title>
</head>
<body>
    <div id="contenido-Auto">
        <center>
            <h1> Venta de automoviles nuevos y semi nuevos</h1>
            <h3>Av Reforma #344 colonia México Sur</h3>
        </center>    
        <br><br>
        <hr>
        <center><h2>Catalogo de Automoviles</h2></center>
        <hr>
        <br><br>
        <center>
            <hr>
            <h2>IMPALA LOWRIDER</h2>
            <hr>
            <br>
            <img src="/img/carro1.png" alt="" width="500px">
            <h4>Impala, color rojo con azul, llantas lisas</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>SUZUKI</h2>
            <hr>
            <br>
            <img src="/img/carro2.png" alt="" width="500px">
            <h4>Suzuki, color blanco</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>CORVETTE</h2>
            <hr>
            <br>
            <img src="/img/carro3.png" alt="" width="500px">
            <h4>Corvette, color gris</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>CHEVROLET MUSTANG</h2>
            <hr>
            <br>
            <img src="/img/carro4.png" alt="" width="500px">
            <h4>Chevrolet mustang, color amarillo</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>PORSCHE</h2>
            <hr>
            <br>
            <img src="/img/carro5.png" alt="" width="500px">
            <h4>Porsche, color gris</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>HYUNDIA</h2>
            <hr>
            <br>
            <img src="/img/carro6.png" alt="" width="500px">
            <h4>Hyundai, color blanco</h4>
        </center>
        <br>
        <center>
            <hr>
            <h2>LAMBORGHINI</h2>
            <hr>
            <br>
            <img src="/img/carro7.png" alt="" width="500px">
            <h4>Lamborghini, color naranja metalico</h4>
        </center>
    </div>
    
</body>s
</html>